<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
        
        body{
             font-style: normal;
             background-color:pink;
             
        }
            .tytul{
                font-size:50px;
                color:red;
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight:bold;
                 font-style: oblique;
                 text-shadow: 3px 3px 3px #ababab;
                 
                
            }
            
            .spis{
                font-family:Copperplate, Papyrus, fantasy;
                 font-style: italic;
            }
            
            .wstep{
                font-size:0.5em;
            }
            
            .jeden{
                font-family: "Sofia", sans-serif;
                color:blue;
                text-align:center;
            }
            
            p{
                line-height:1.5em;
                font-family: "Audiowide", sans-serif;

            }
        </style>
    </head>
    <body>
        
        <h1 class="tytul">kalina's blog</h1>

        <h3 class="spis">Contents</h3>
        <ul>
            <li class="wstep"><a href="#jeden1">First post!</a></li>
            <li class="wstep"><a href="#dwa2">Second post!</a></li>
        </ul>
        
        <h2 class="jeden" id="jeden1">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.Definiujesz kotwicę, do której będziesz linkować. W tym celu należy wstawić kod. ...
Wstawiasz link Nazwa odsyłacza, który po kliknięciu przesunie okno przeglądarki do miejsca gdzie zdefiniowałeś kotwicę.
</p>
        
         <h2 class="jeden" id="dwa2">Secend post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.Definiujesz kotwicę, do której będziesz linkować. W tym celu należy wstawić kod. ...
Wstawiasz link Nazwa odsyłacza, który po kliknięciu przesunie okno przeglądarki do miejsca gdzie zdefiniowałeś kotwicę.
</p>
        
    </body>
</html>
